<?php

namespace {{namespace_path_app}}Http\Requests;

class {{Model}}Request extends Request
{
    public function rules()
    {
        switch($this->method())
        {
            // CREATE
            case 'POST':
            {
                return [
                    // CREATE ROLES
                ];
            }
            // UPDATE
            case 'PUT':
            case 'PATCH':
            {
                return [
                    // UPDATE ROLES
                ];
            }
            case 'GET':
            case 'DELETE':
            default:
            {
                return [];
            }
        }
    }
    public function attributes()
    {
        return [
            // 'domain' => '站点域名'
        ];
    }

    public function messages()
    {
        return [
            // Validation messages
        ];
    }
}
