<?php

namespace $NAMESPACE_API_CONTROLLER$;

use $NAMESPACE_APP$\Http\Controllers\Controller;
use $NAMESPACE_API_REQUEST$\$MODEL_NAME$Request;
use $NAMESPACE_MODEL$\$MODEL_NAME$;
use $NAMESPACE_API_RESOURCE$\$MODEL_NAME$Resource;
use Illuminate\Http\Request;
use Auth;


class $MODEL_NAME$Controller extends Controller
{
    public function __construct()
    {
        $this->middleware(['auth:sanctum']);
    }

    /**
     * 列表
     * @return void
     */
    public function index()
    {
        $$MODEL_NAME_PLURAL_CAMEL$ = $MODEL_NAME_CAMEL$::paginate(10);
        return  $MODEL_NAME$Resource::collection($$MODEL_NAME_PLURAL_CAMEL$);
    }

    /**
     * 获取单条数据
     * @param $MODEL_NAME$ $$MODEL_NAME_CAMEL$
     * @return void
     */
    public function show($MODEL_NAME$ $$MODEL_NAME_CAMEL$)
    {
        return new $MODEL_NAME$Resource($$MODEL_NAME_CAMEL$);
    }

    /**
     * 保存
     * @param $MODEL_NAME$Request $request
     * @return void
     */
    public function store($MODEL_NAME$Request $request)
    {
        $$MODEL_NAME_CAMEL$ = $MODEL_NAME$::create($request->input());
        return $this->message('会员组添加成功', $$MODEL_NAME_CAMEL$);
    }

    /**
     * 更新
     * @param Request $request
     * @param $MODEL_NAME$ $$MODEL_NAME_CAMEL$
     * @return void
     */
    public function update(Request $request, $MODEL_NAME$ $$MODEL_NAME_CAMEL$)
    {
        $$MODEL_NAME_CAMEL$->fill($request->input())->save();
        return $this->message('会员组修改成功');
    }

    /**
     * 删除会员组
     * @param $MODEL_NAME$ $$MODEL_NAME_CAMEL$
     * @return void
     */
    public function destroy($MODEL_NAME$ $$MODEL_NAME_CAMEL$)
    {
        $$MODEL_NAME_CAMEL$->delete();
        return ['message' => '套餐删除成功'];
    }

}
