<?php

namespace $NAMESPACE_API_REQUEST$;

use $NAMESPACE_REQUEST$\Request;

class $MODEL_NAME$Request extends Request
{
    public function rules()
    {
        switch($this->method())
        {
            // CREATE
            case 'POST':
            {
                return [
                    // CREATE ROLES
                ];
            }
            // UPDATE
            case 'PUT':
            case 'PATCH':
            {
                return [
                    // UPDATE ROLES
                ];
            }
            case 'GET':
            case 'DELETE':
            default:
            {
                return [];
            }
        }
    }

    public function attributes()
    {
        return ['title' => '套餐名称', 'site_num' => '站点数量', 'days' => '可用天数'];
    }

    public function messages()
    {
        return [
            // Validation messages
        ];
    }
}
