<?php

namespace $NAMESPACE_API_REQUEST$;

use $NAMESPACE_REQUEST$\Request;
use Illuminate\Validation\Rule;

class $MODEL_NAME$Request extends Request
{
    public function rules()
    {
        switch($this->method())
        {
            // CREATE
            case 'POST':
            {
                return [
                    $RULES$
                ];
            }
            // UPDATE
            case 'PUT':
            case 'PATCH':
            {
                return [
                    $RULES$
                ];
            }
            case 'GET':
            case 'DELETE':
            default:
            {
                return [];
            }
        }
    }

    public function attributes()
    {
        return [
            $ATTRIBUTES$

            ];
    }

    public function messages()
    {
        return [
            // Validation messages
        ];
    }
}

