<template>
    <el-form :model="form" ref="form" label-width="80px" :inline="false" size="normal" v-loading="loading" >
        <hd-tab :tabs="tabs" />
     {{form_fields_fillable}}
        <el-form-item>
            <el-button type="primary" @click="onSubmit" v-loading="isSubmit">保存提交</el-button>
        </el-form-item>
    </el-form>
</template>

<script>
const form = {
    {{form_fields_data}}
 };
import tabs from "./tabs";
export default {
    route: false,
    props: ["id"],
    data() {
        return {tabs, form: {}, isSubmit: false, loading: true}
    },
    async created() {
        const id = this.$route.name === '{{dirname}}.{{model}}.edit' ? this.$route.query.id : null
        const formData = id ? await axios.get(`{{model}}/${this.id}`) : form
        this.form = _.cloneDeep(formData)
        this.loading = false
    },
    methods: {
        async onSubmit() {
            this.isSubmit = true
            const isEdit = this.form.id
            const url = isEdit ? `{{model}}/${this.form.id}` : `{{model}}`
            await axios[isEdit ? 'put' : 'post'](url, this.form)
                .then(() => this.$router.push({name: `{{dirname}}.{{model}}.index`}))
                .finally(() => (this.isSubmit = false))
        }
    }
};
</script>

<style>

</style>

