<template>
    <div>
        <hd-tab :tabs="tabs" />
        <el-form :model="form" ref="form" label-width="120px" :inline="false" size="normal">
            <el-card shadow="always" :body-style="{ padding: '20px' }" v-loading="loading">
                <div slot="header">
                    <span>小程序资料</span>
                </div>
$EL_FORM_FIELDS$
                <el-form-item>
                    <el-button type="primary" @click="onSubmit">保存提交</el-button>
                </el-form-item>
            </el-card>
        </el-form>
    </div>
</template>

<script>
const fields = [

]

import tabs from './tabs'
const form = { $FORM_FIELDS_NAME$ }
export default {
    props: ['id'],
    data() {
        return {
            tabs,
            fields,
            form: Object.assign({}, form),
            site: {},
            loading: true
        }
    },
    async created() {
        this.site = await this.axios.get(`site/${this.$route.query.sid}`)
        if (this.id) this.form = await this.axios.get(`mini/${this.id}`)
        this.loading = false
    },
    methods: {
        async onSubmit() {
            const url = this.id ? `mini/${this.id}` : `site/${this.site.id}/mini`
            await this.axios[this.id ? 'put' : 'post'](url, this.form)
            this.$router.push({ name: 'mini.mini.index', query: { sid: this.site.id } })
        }
    }
}
</script>

<style></style>
