<template>
    <div style="background-image: url(/images/admin.jpg)" class="min-h-screen bg-cover bg-top">
        <top-menu />
        <quick-menu />
        <div class="bg-white mx-3 px-5 py-4 shadow-md rounded-sm">
            <router-view />
        </div>
        <x-footer />
        <el-backtop> </el-backtop>
    </div>
</template>
<script setup>
import TopMenu from './components/TopMenu.vue'
import QuickMenu from './components/QuickMenu.vue'
import XFooter from './components/Footer.vue'

</script>
<script>
export default {
    route: { meta: { auth: true } },
}
</script>

<style></style>
